{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.pbo": true,
        "**/*.exe": true,
        "**/keys": true,
        "**/release": true,
    },
    "files.associations": {
        "**/*.hpp": "ext",
        // "**/*.hpp": "cpp",
        "**/*.cpp": "ext",
        "**/XEH_PREP.hpp": "sqf",
        "*.rpt": "log",
        "init*.hpp": "sqf",
    },
    "sqf.enableACE3": true,
    "sqf.enableCBA": true,
}
