{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "detail": "Build Arma addon with HEMTT in debug mode.",
            "type": "process",
            "command": "hemtt",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "close": true,
                "reveal": "always",
                "showReuseMessage": false
            }
        },
        {
            "label": "Build Release",
            "detail": "Build Arma addon with HEMTT for release.",
            "type": "process",
            "command": "hemtt",
            "args": ["release"],
            "group": "build"
        }
    ]
}
